# ==============================================================================
# Name:  facerec.conf
# Desc:  This is the configuration file for the facerec.py program.
# Change History:
# 2015-02-14 JSP: Created.
# ==============================================================================

[Image Resolution]
imgHeight: 320
imgWidth: 200

[Preprocessing Options]
performHistogram: True
